/* =========================
   GLOBAL
========================= */
body {
  margin: 0;
  font-family: inherit;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 90px;
}

/* =========================
   NAVBAR
========================= */
.navbar {
  border-bottom: none;
  box-shadow: none;
}

/* =========================
   HOME SECTION
========================= */
#home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 140px;
  background-color: #e2edff;
  position: relative;
  overflow: hidden;
}

#home::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  top: -100px;
  right: -100px;
  filter: blur(80px);
}

/* Profile Photo */
.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  display: block;
  margin: 0 auto;
}

/* Hero Button */
.btn-hero {
  border-radius: 40px;
  transition: all 0.3s ease;
}

.btn-hero:hover {
  transform: translateY(-4px);
  background-color: #0a1f44;
  color: white;
}

/* =========================
   GENERAL SECTION SPACING
========================= */
section:not(#home) {
  padding: 100px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* =========================
   ABOUT CARD
========================= */
.about-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  padding: 25px;
}

.about-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

/* =========================
   PROJECT CARD
========================= */
.card {
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

/* =========================
   STATS SECTION
========================= */
.stats-section {
  background: #f8f9fa;
  margin-top: -100px;
  padding: 60px 0;
  position: relative;
  z-index: 2;
}

/* Stat Card */
.stat-card {
  background: white;
  padding: 35px;
  border-radius: 18px;
  text-align: center;
  cursor: pointer;

  transition:
    transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    background 0.4s ease,
    color 0.3s ease;
}

.stat-card h2 {
  font-weight: 700;
  color: #0d6efd;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.stat-card p {
  margin: 0;
  transition: color 0.3s ease;
}

/* Smooth Blue Hover */
.stat-card:hover {
  transform: translateY(-10px) scale(1.03);
  background: linear-gradient(135deg, #0d6efd, #0a3d91);
  box-shadow: 0 20px 45px rgba(13, 110, 253, 0.4);
}

.stat-card:hover h2,
.stat-card:hover p {
  color: white;
}

/* =========================
   CONTACT SECTION
========================= */
.section-description {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  line-height: 1.6;
}

/* Contact Button */
.btn-send {
  border-radius: 40px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 18px rgba(13, 110, 253, 0.3);
}

.btn-send:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(13, 110, 253, 0.5);
}

.btn-send:active {
  transform: translateY(0);
}